VITE_API_URL=http://localhost:8080/v1
VITE_ACTIVE_MQ_URL=http://localhost:8161/admin
VITE_GCP_IAM_URL=https://google.de
VITE_PASSWORD_LENGTH=10
VITE_PASSWORD_SEQUENCE=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=de
VITE_EXAMPLE_TEAM_UUID=9426de16-95b9-4250-b22f-6d1d6d9b8d7e
VITE_SYNC_BANK_UUID=bf6981d4-0413-4767-8232-c7179b169bc7